name: Update manifest
on:
  push:
    branches:
      - main
jobs:
  update_manifest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Extract branch name
        id: extract_branch
        run: |
          echo "Extracting branch name from ref: ${GITHUB_REF}"
          # Extract the branch name from the full ref (e.g., refs/heads/main -> main)
          BRANCH_NAME=$(echo "${GITHUB_REF#refs/heads/}")
          echo "Branch name is $BRANCH_NAME"
          echo "branch-name=$BRANCH_NAME" >> $GITHUB_ENV
      - name: Check if push is from a specific branch
        run: |
          echo "Checking if branch is 'main'"
          if [ "${BRANCH_NAME}" == "update=manifest" ]; then
            echo "This push is a manifest update. Exiting..."
            exit 1
          else
            echo "This push is to another branch: $BRANCH_NAME"
          fi
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Update manifest
        run: python manifest.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: update manifest
          title: Update manifest
          body: Update repository manifest file
          branch: update-manifest
          labels: update-manifest, auto-merge
